sw_volume: 60
audio_device_state:1:My Pulse Output
audio_device_state:1:my_fifo
state: pause
current: 26
time: 199.968000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:System of a Down - Lonely Day.mp3
1:AUD-20180908-WA0034.mp3
2:Slipknot - The Devil In I (Subtitulos Español).mp3
3:Sum 41 - A Murder of Crows.mp3
4:Santa Grifa Alcolisados.mp3
5:12 - H2Oz.mp3
6:30 - El Templo del Adiós (con Z).mp3
7:AUD-20180915-WA0048.m4a
8:Aimer - Through My Blood『Kabaneri of the Iron Fortress』.mp3
9:Pathetica.mp3
10:AUD-20181023-WA0159.mp3
11:Dragon Ball Super 「 AMV 」- Goku vs. Gohan - Centuries.mp3
12:00 Alternative Rok.mp3
13:AUD-20180909-WA0005.mp3
14:AUD-20180913-WA0004.mp3
15:Panda - Gripa Mundial Fullvicio.net.mp3
16:Panda - Mi Muneca Fullvicio.net.mp3
17:AUD-20181112-WA0067.mp3
18:27 - Y serás canción (Versión 2010).mp3
19:Skillet Hero Royal Rumble .mp3
20:Skillet - Awake And Alive(0).mp3
21:AUD-20180908-WA0039.mp3
22:Hells Bells.mp3
23:AUD-20180915-WA0043.m4a
24:AUD-20180908-WA0047.mp3
25:Ozzy Osbourne - Crazy Train.mp3
26:Scorpions - Still Loving You.mp3
27:AUD-20180913-WA0003.m4a
28:01. Sink Your Teeth Into This.mp3
29:AUD-20181112-WA0066.mp3
30:01 Anti-Faith.mp3
31:AUD-20171226-WA0013.mp3
32:Porta_En_Boca_De_Tantos_(vmusice.net)-2.mp3
33:Disturbed - Are You Ready [Official Music Video].mp3
34:OYE MI AMOR Maná Letra (320 kbps) (youtubeconvert.cc).mp3
35:AUD-20171227-WA0064.mp3
36:AUD-20171227-WA0066.mp3
37:Duerme (Cancion de cuna).mp3
38:Tres tristes tigres.mp3
39:24 - Hasta que el cuerpo aguante (Versión 2015).mp3
40:MAGO DE OZ-FIESTA PAGANA.mp3
41:Mago-de-oz-pensando-en-ti._tunewap.com.3gp.mp3
42:03.-La Conquista.mp3
43:04.-Alma.mp3
44:10.-El Atrapasueños.mp3
45:2 - Hoy toca ser feliz.mp3
46:07 - Fuerza y Honor (El Dorado).mp3
47:06 - La Ira de Gaia.mp3
48:3 - Que el viento sople a tu favor.mp3
49:21 - Vodka and Roll.mp3
50:AUD-20181024-WA0015.mp3
51:AUD-20180309-WA0003.mp3
52:Running in the night-Rexor.mp3
53:The Eagles - Hotel California Fullvicio.net.mp3
54:Stravaganzza - Hijo de la Luna.mp3
55:14 - Linkin Park - High Voltage.mp3
56:System of a Down - Lonely Day.mp3
57:Disturbed - The Sound Of Silence [Lyrics Video].mp3
58:Led Zeppelin - All Of My Love Fullvicio.net.mp3
59:Disturbed - Criminal w lyrics.mp3
60:Disturbed - Haunted [Lyrics].mp3
61:Disturbed - The Night (With Lyrics).mp3
62:Disturbed-Indestructible Lyrics.mp3
63:Solsticio - Insecto.mp3
64:20 - El cantar de la luna oscura (Versión 2006).mp3
65:18 - Deja de llorar (Y vuélvete a levantar).mp3
66:AUD-20181024-WA0029.m4a
67:Panda - Quisiera No Pensar Fullvicio.net.mp3
68:Panda - Ya No Jalaba 1 Fullvicio.net.mp3
69:Panda - Ando Pedo Y Ella Esta Aqui Fullvicio.net.mp3
70:Panda - Hola Fullvicio.net.mp3
71:Panda - Maracas Fullvicio.net.mp3
72:AUD-20180909-WA0051.mp3
73:AUD-20180908-WA0041.mp3
74:Led Zeppelin - Kashmir Fullvicio.net.mp3
75:AUD-20180908-WA0038.mp3
76:AUD-20180913-WA0007.mp3
77:AUD-20181024-WA0032.m4a
78:Te guardo un beso (Por si lo quieres).mp3
79:El hombre de la mirada triste.mp3
80:Desde mi cielo (Version 2011).mp3
81:Adios Dulcinea (Version 2011).mp3
82:Siempre (Adiós Dulcinea Parte II - Version 2011).mp3
83:Epilogo (Version 2011).mp3
84:Noches de bohemia.mp3
85:Memoria da noite (Version 2011).mp3
86:06.-El Árbol de la Noche Triste.mp3
87:El peso del alma.mp3
88:Matando Memorias.mp3
89:rocafirmetierramuerta_(musice.me).mp3
90:AUD-20180909-WA0054.mp3
91:AUD-20181024-WA0012.mp3
92:Numb (Official Video) - Linkin Park.mp3
93:Meu fim-Eutenia.mp3
94:Sistem of a down.mp3
95:megamix mago de oz.mp3
96:porta distancia.mp3
97:Porta luna de cristal.mp3
98:AUD-20180909-WA0033.mp3
99:Break me out-Mindflow.mp3
100:Dragon Ball Super「AMV」- Surrender [HD]_HIGH-mc.mp3
101:Escalera Al Cielo.mp3
102:Silent screams-Andragonia.mp3
103:Splendid cradle-Ecliptyka.mp3
104:Metal forever-Hellish war.mp3
105:Nocturnal human side-Nocturnall.mp3
106:Solsticio - One Step Beyond Death.mp3
107:AUD-20180915-WA0026.mp3
108:Post Malone - Take What You Want (feat. Ozzy Osbourne & Travis Scott).mp3
109:Bebe siempre me quedara[Mp3xd.tv].mp3
110:Solsticio - Palabras.mp3
111:Panda - Disculpa Los Malos Pensamientos Fullvicio.net.mp3
112:Panda - Mi Huracan Lleva Tu Nombre Fullvicio.net.mp3
113:Panda - Miedo A Las Alturas Fullvicio.net.mp3
114:Panda - No Tienes Oportunidad Contra Mi Antipatica Imaginacion Fullvicio.net.mp3
115:Panda - Por Que Todavia Podemos Decir Una Vez Mas Fullvicio.net.mp3
116:Panda - Promesas Decepciones Fullvicio.net.mp3
117:Panda - Figura Decorativa Sobre El Fondo Ormamental Fullvicio.net.mp3
118:Electric Funeral.mp3
119:Iron Man.mp3
120:Paranoid.mp3
121:War Pigs.mp3
122:Iron Maiden - The Trooper (2015 Remaster).mp3
123:Panda - Cuando No Es Como Deberia Ser Fullvicio.net.mp3
124:Panda - Descanso Odiame Fullvicio.net.mp3
125:Ramones - Havana Affair (2016 Remaster).mp3
126:119 Palabras Mudas (Con Gema).mp3
127:WarCry - La Vida en un Beso.mp3
128:Skillet - 'Not Gonna Die' (Lyric Video).mp3
129:Skillet - 'Rise' lyric video.mp3
130:Skillet - 'Sick Of It' Official Video.mp3
131:keys - Rock Metal Rock.mp3
132:AUD-20181106-WA0096.mp3
133:Enfermedad En Casa Pxndx[Mp3xd.CC].mp3
134:AUD-20180908-WA0056.mp3
135:116 Zmoky - Princesa.mp3
136:Twisted Sister - We're Not Gonna Take It.mp3
137:Disturbed - Stricken (Video).mp3
138:06 - Arden en el cielo.mp3
139:AUD-20181106-WA0093.mp3
140:AUD-20180915-WA0047.mp3
141:Dragon Ball Super AMV [HD][War Of Change].mp3
142:The White Stripes - The Hardest Button To Button.mp3
143:AUD-20181024-WA0021.mp3
144:Skillet - Comatose (Lyrics).mp3
145:AUD-20180915-WA0024.mp3
146:AC_DC - Thunderstruck.mp3
147:AUD-20180913-WA0008.mp3
148:Disturbed - Down With The Sickness [Official Music Video].mp3
149:Disturbed - down with the sickness.mp3
150:The Dandy Warhols - Sleep.mp3
151:AUD-20180915-WA0056.mp3
152:System Of A Down - Aerials.mp3
153:System Of A Down - Toxicity.mp3
154:system of a down - needles.mp3
155:System Of A Down - Shimmy.mp3
156:Dragon Ball Super「AMV」- My Demons_HIGH-mc.mp3
157:POISON.mp3
158:Rihanna-Diamonds.mp3
159:Skillet - 'Feel Invincible' [Official Music Video].mp3
160:Skillet - The Resistance [Official Audio].mp3
161:breakthourgh-Mindflow.mp3
162:Walking tall-Mindflow.mp3
163:Wildways - Бабкибабкибабки.mp3
164:Wildways-Эхо.mp3
165:AUD-20180908-WA0052.mp3
166:A Beautiful Lie - Thirty Seconds to Mars/1 - Attack.mp3
167:A Beautiful Lie - Thirty Seconds to Mars/2 - A Beautiful Lie.mp3
168:A Beautiful Lie - Thirty Seconds to Mars/3 - The Kill (Bury Me).mp3
169:A Beautiful Lie - Thirty Seconds to Mars/4 - Was It A Dream_.mp3
170:A Beautiful Lie - Thirty Seconds to Mars/5 - The Fantasy.mp3
171:A Beautiful Lie - Thirty Seconds to Mars/6 - Savior.mp3
172:A Beautiful Lie - Thirty Seconds to Mars/7 - From Yesterday.mp3
173:A Beautiful Lie - Thirty Seconds to Mars/8 - The Story.mp3
174:A Beautiful Lie - Thirty Seconds to Mars/9 - R-Evolve.mp3
175:A Beautiful Lie - Thirty Seconds to Mars/10 - A Modern Myth.mp3
176:A Beautiful Lie - Thirty Seconds to Mars/11 - Battle Of One.mp3
177:A Beautiful Lie - Thirty Seconds to Mars/12 - Hunter.mp3
178:A Beautiful Lie - Thirty Seconds to Mars/13 - ATTACK (Live).mp3
179:Chuck - Sum 41/1 - Intro.mp3
180:Chuck - Sum 41/2 - No Reason.mp3
181:Chuck - Sum 41/3 - We're All To Blame.mp3
182:Chuck - Sum 41/4 - Angels With Dirty Faces.mp3
183:Chuck - Sum 41/5 - Some Say.mp3
184:Chuck - Sum 41/6 - The Bitter End.mp3
185:Chuck - Sum 41/7 - Open Your Eyes.mp3
186:Chuck - Sum 41/8 - Slipping Away.mp3
187:Chuck - Sum 41/9 - I'm Not The One.mp3
188:Chuck - Sum 41/10 - Welcome To Hell.mp3
189:Chuck - Sum 41/11 - Pieces.mp3
190:Chuck - Sum 41/12 - There's No Solution.mp3
191:Chuck - Sum 41/13 - 88.mp3
192:Chuck - Sum 41/14 - Noots.mp3
193:Mutter - Rammstein/1 - Mein Herz brennt.mp3
194:Mutter - Rammstein/2 - Links 2 3 4.mp3
195:Mutter - Rammstein/3 - Sonne.mp3
196:Mutter - Rammstein/4 - Ich will.mp3
197:Mutter - Rammstein/5 - Feuer frei!.mp3
198:Mutter - Rammstein/6 - Mutter.mp3
199:Mutter - Rammstein/7 - Spieluhr.mp3
200:Mutter - Rammstein/8 - Zwitter.mp3
201:Mutter - Rammstein/9 - Rein raus.mp3
202:Mutter - Rammstein/10 - Adios.mp3
203:Mutter - Rammstein/11 - Nebel.mp3
204:The Poison (Deluxe Version) - Bullet for My Valentine/1 - Intro.mp3
205:The Poison (Deluxe Version) - Bullet for My Valentine/2 - Her Voice Resides.mp3
206:The Poison (Deluxe Version) - Bullet for My Valentine/3 - 4 Words (To Choke Upon).mp3
207:The Poison (Deluxe Version) - Bullet for My Valentine/4 - Tears Don't Fall.mp3
208:The Poison (Deluxe Version) - Bullet for My Valentine/5 - Suffocating Under Words Of Sorrow (What Can I Do).mp3
209:The Poison (Deluxe Version) - Bullet for My Valentine/6 - Hit The Floor.mp3
210:The Poison (Deluxe Version) - Bullet for My Valentine/7 - All These Things I Hate (Revolve Around Me).mp3
211:The Poison (Deluxe Version) - Bullet for My Valentine/8 - Room 409.mp3
212:The Poison (Deluxe Version) - Bullet for My Valentine/9 - The Poison.mp3
213:The Poison (Deluxe Version) - Bullet for My Valentine/10 - 10 Years Today.mp3
214:The Poison (Deluxe Version) - Bullet for My Valentine/11 - Cries In Vain.mp3
215:The Poison (Deluxe Version) - Bullet for My Valentine/12 - Spit You Out.mp3
216:The Poison (Deluxe Version) - Bullet for My Valentine/13 - The End.mp3
217:The Poison (Deluxe Version) - Bullet for My Valentine/14 - Seven Days (Album Version).mp3
218:The Poison (Deluxe Version) - Bullet for My Valentine/15 - My Fist Your Mouth Her Scars (Album Version).mp3
219:The Poison (Deluxe Version) - Bullet for My Valentine/16 - Welcome Home (Sanitarium).mp3
220:The Poison (Deluxe Version) - Bullet for My Valentine/17 - Tears Don't Fall (Acoustic Version).mp3
221:This Is War (Deluxe) - Thirty Seconds to Mars/1 - Escape.mp3
222:This Is War (Deluxe) - Thirty Seconds to Mars/2 - Night Of The Hunter.mp3
223:This Is War (Deluxe) - Thirty Seconds to Mars/3 - Kings And Queens.mp3
224:This Is War (Deluxe) - Thirty Seconds to Mars/4 - This Is War.mp3
225:This Is War (Deluxe) - Thirty Seconds to Mars/5 - 100 Suns.mp3
226:This Is War (Deluxe) - Thirty Seconds to Mars/6 - Hurricane.mp3
227:This Is War (Deluxe) - Thirty Seconds to Mars/7 - Closer To The Edge.mp3
228:This Is War (Deluxe) - Thirty Seconds to Mars/8 - Vox Populi.mp3
229:This Is War (Deluxe) - Thirty Seconds to Mars/9 - Search And Destroy.mp3
230:This Is War (Deluxe) - Thirty Seconds to Mars/10 - Alibi.mp3
231:This Is War (Deluxe) - Thirty Seconds to Mars/11 - Stranger In A Strange Land.mp3
232:This Is War (Deluxe) - Thirty Seconds to Mars/12 - L490.mp3
233:This Is War (Deluxe) - Thirty Seconds to Mars/13 - Hurricane 20.mp3
234:This Is War (Deluxe) - Thirty Seconds to Mars/14 - Bad Romance (Live).mp3
235:This Is War (Deluxe) - Thirty Seconds to Mars/15 - Stronger (Live).mp3
playlist_end
